
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=pharmacy_online_final;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto = update

##Properties email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pharmacyonline5923@gmail.com
spring.mail.password=bnshhoomagooandr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



##Properties login with gg
spring.security.oauth2.client.registration.google.client-id=448831115841-4vhtj7tjco8ra2kug3a46qgfogkt17td.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

